# APPEND THIS IN THE [global] BLOCK

############ Apple ############

# If compiled with proper support for it, Samba will announce 
# itself with multicast DNS services like for example provided
# by the Avahi daemon.
multicast dns register = no
disable netbios = yes

# https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
# https://www.samba.org/samba/docs/current/man-html/vfs_fruit.8.html

# Load in modules (order is critical!) and enable AAPL extensions:
vfs objects = fruit streams_xattr

# Controls where the OS X metadata stream is stored:
fruit:metadata = stream
# (this is Samba's default)
#    fruit:metadata = netatalk

# Server icon in Finder (added in Samba 4.5):
# https://askubuntu.com/a/1144356
# https://everymac.com/systems/by_capability/mac-specs-by-machine-model-machine-id.html
#    fruit:model = RackMac
#    fruit:model = TimeCapsule8,119
fruit:model = TimeCapsule6,116

# Note: this option only applies when fruit:resource is set to file (the default).
# When fruit:resource is set to file, vfs_fruit may create ._ AppleDouble files.
# This options controls whether these ._ AppleDouble files are vetoed which prevents
# the client from accessing them.
fruit:veto_appledouble = no

# Whether to wipe Resource Fork data that matches the special 286 bytes sized placeholder
# blob that macOS client create on occasion. The blob contains a string “This resource fork
# intentionally left blank”, the remaining bytes being mostly zero. There being no one use
# of this data, it is probably safe to discard it.
fruit:wipe_intentionally_left_blank_rfork = yes

# Whether to delete empty AppleDouble files. Empty means that the resource fork entry
# in the AppleDouble files is of size 0, or the size is exactly 286 bytes and the content
# matches a special boilerplate resource fork created my macOS.
fruit:delete_empty_adfiles = yes

# Test and apply with:
#     $ testparm /etc/samba/smb.conf
#     $ sudo systemctl restart smbd

# UPDATE THIS IN THE [homes] BLOCK

#======================= Share Definitions =======================

[homes]
   comment = Home Directories
   browseable = no

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = no

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0644

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0755

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only "username" can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
   valid users = pi

[logs]
    path = /var/log
    comment = System Logs
    browseable = yes
    read only = yes
    guest ok = no
    valid users = pi
    
[Backups]
    path = /mnt/Backups
    comment = Time Machine 
    browseable = yes
    read only = no
    valid users = pi
    vfs objects = fruit streams_xattr
    fruit:time machine = yes
